<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505005754_InitialMigration.cs" />
    <Compile Remove="Migrations\20200505005754_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200505141228_AddNavigationProperty.cs" />
    <Compile Remove="Migrations\20200505141228_AddNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20200505161520_InitialMigration.cs" />
    <Compile Remove="Migrations\20200505161520_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200505161718_InitialMigration.cs" />
    <Compile Remove="Migrations\20200505161718_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200505161907_InitialMigration.cs" />
    <Compile Remove="Migrations\20200505161907_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200506104853_AddEmployeeSchema.cs" />
    <Compile Remove="Migrations\20200506104853_AddEmployeeSchema.Designer.cs" />
    <Compile Remove="Migrations\20200506204200_AddEmployeeSchema.cs" />
    <Compile Remove="Migrations\20200506204200_AddEmployeeSchema.Designer.cs" />
    <Compile Remove="Migrations\20200517194531_JobSeekerAndEmployeeMigration.cs" />
    <Compile Remove="Migrations\20200517194531_JobSeekerAndEmployeeMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517195257_JobSeekerAndEmployeeMigration.cs" />
    <Compile Remove="Migrations\20200517195257_JobSeekerAndEmployeeMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517200040_InitialMigration.cs" />
    <Compile Remove="Migrations\20200517200040_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517201756_JobSeekerMigration.cs" />
    <Compile Remove="Migrations\20200517201756_JobSeekerMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517203236_initialMigration.cs" />
    <Compile Remove="Migrations\20200517203236_initialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
