# HandyWorkers

./: README.md
hylem/: hylem.sln
hylem/HandyBusiness/: HandyBusiness.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
hylem/HandyBusiness/Controllers/: BusinessController.cs  EmployeeController.cs  HomeController.cs  JobSeekerController.cs
hylem/HandyBusiness/Interface/: IBusinessRepository.cs  IEmployeeRepository.cs  IJobSeekerRepository.cs
hylem/HandyBusiness/Migrations/: 20200505005754_InitialMigration.Designer.cs  20200505005754_InitialMigration.cs  20200505161907_InitialMigration.Designer.cs  20200505161907_InitialMigration.cs  20200506204200_AddEmployeeSchema.Designer.cs  20200506204200_AddEmployeeSchema.cs  20200517203636_InitialMigration.Designer.cs  20200517203636_InitialMigration.cs  HylemDbContextModelSnapshot.cs
hylem/HandyBusiness/Models/: Business.cs  ErrorViewModel.cs  HylemDbContext.cs  MockBusinessRepository.cs  MockEmployeeFSBs.cs  MockJobSeekerRepository.cs  SqlBusinessRepository.cs  SqlJobSeekersRepository.cs
hylem/HandyBusiness/ViewModels/: BusinessCreateViewModel.cs  BusinessDetailsViewModel.cs  BusinessEditViewModel.cs  BusinessRecommenderViewModel.cs  CreateBusinessViewModel.cs  EmployeeCreateViewModel.cs
hylem/HandyBusiness/Views/: _ViewImports.cshtml
hylem/HandyBusiness/Views/Business/: BusinessListing.cshtml  CreateBusiness.cshtml  Details.cshtml
hylem/HandyBusiness/Views/Home/: Index.cshtml
hylem/HandyBusiness/Views/JobSeeker/: JobSeekersList.cshtml
hylem/HandyBusiness/Views/Shared/: _Layout.cshtml
hylem/HandyBusiness/wwwroot/css/: BusinessListing.css
